
PORT_0=8080
PORT_1=8081

MONGODBCNN=mongodb+srv://userNode:bgYn4ra35M9wJo5P@cluster0.v0gbygu.mongodb.net/recipeDB
# USER=userNode
# PASS=bgYn4ra35M9wJo5P

SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@914
GOOGLE_CLIENT_ID=192894362493-e3eoh9k4unotj81e48fpa7m7gj7d1ps6.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://649831299598144:34uoaPCzKtjicXrFNJLhGwDSq1I@dwoownf0f
API_KEY_CLOUDINARY=649831299598144